# SlashBladeFabricAddons

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/cn/mcmod_mmf/mmlib/data/: AbstractConditionalDatapackEntriesProvider.java
src/main/java/cn/mmf/energyblade/: Energyblade.java  NetworkPacketHandler.java  PowerSwitchPacket.java
src/main/java/cn/mmf/energyblade/client/: ClientSetupHandler.java  InputHandler.java
src/main/java/cn/mmf/energyblade/client/render/: EnergyBladeBEWLR.java
src/main/java/cn/mmf/energyblade/compat/: JEICompat.java
src/main/java/cn/mmf/energyblade/data/: BuiltInSlashBladeRegistry.java  SlashBladeRecipeProvider.java
src/main/java/cn/mmf/energyblade/energy/: FEBladeStorage.java  FECapabilityProvider.java
src/main/java/cn/mmf/energyblade/item/: ItemFEBlade.java
src/main/java/cn/mmf/slashblade_addon/: CommonEventHandler.java  SlashBladeAddon.java  VillagerSlashBladeListing.java
src/main/java/cn/mmf/slashblade_addon/client/: SJAPClientHandler.java
src/main/java/cn/mmf/slashblade_addon/compat/: PlayerAnimationRegisterEvent.java  SBATofuCraftItems.java
src/main/java/cn/mmf/slashblade_addon/compat/botania/: BlisteringTerraSwords.java  ManaBurst.java  ManaRapair.java  SBABotaniaCompat.java
src/main/java/cn/mmf/slashblade_addon/data/: SBAEntityDropRegistry.java  SlashAddonDataGen.java  SlashBladeAddonBuiltInRegistry.java  SlashBladeAddonRecipeProvider.java
src/main/java/cn/mmf/slashblade_addon/entity/: BlisteringSwordsEntity.java  EntityWaterDrive.java  GaleSwordsEntity.java  LightingSwordEntity.java  SpiralEdgeSwordsEntity.java
src/main/java/cn/mmf/slashblade_addon/item/: TofuSlashBladeItem.java
src/main/java/cn/mmf/slashblade_addon/registry/: SBAComboStateRegistry.java  SBAEntitiesRegistry.java  SBASlashArtsRegistry.java  SBASpecialEffectsRegistry.java
src/main/java/cn/mmf/slashblade_addon/specialattacks/: FireSpiral.java  GaleSwords.java  LightingSwords.java  RapidBlisteringSwords.java  SpiralEdge.java  WaterDrive.java
src/main/java/cn/mmf/slashblade_addon/specialeffect/: BurstDrive.java
src/main/java/cn/sh1rocu/sfaddons/: SFAddons.java
src/main/java/cn/sh1rocu/sfaddons/api/extension/: IDamageable.java
src/main/java/cn/sh1rocu/sfaddons/client/: SFAddonsClient.java  SFAddonsDataGenerator.java
src/main/java/cn/sh1rocu/sfaddons/data/: DynamicRegistry.java  SFAddonsDataGenerator.java  SFAddonsItemTagProvider.java  SFAddonsRecipeProvider.java
src/main/java/cn/sh1rocu/sfaddons/mixin/: ItemStackMixin.java
src/main/java/cn/sh1rocu/sfaddons/util/: ItemEnergyStorageHelper.java
src/main/java/com/dinzeer/cialloblade/: Cialloblade.java
src/main/java/com/dinzeer/cialloblade/se/: Ciallo.java  SERegsitry.java
src/main/java/com/dinzeer/cialloblade/sound/: SoundRegsitry.java
src/main/resources/: fabric.mod.json  pack.mcmeta  slashblade_fabric_addons.accesswidener  slashblade_fabric_addons.mixins.json
src/main/resources/assets/cialloblade/: sounds.json
src/main/resources/assets/cialloblade/lang/: en_us.json  zh_cn.json
src/main/resources/assets/energyblade/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slashblade_addon/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/slashblade_fabric_addons/models/item/slashblade_addon/: slash_blade_tofu_diamond.json
src/main/resources/data/slashblade_fabric_addons/recipe/cialloblade/: ciallo.json
src/main/resources/data/slashblade_fabric_addons/recipes/cialloblade/: ciallo.json
src/main/resources/data/slashblade_fabric_addons/slashblade/named_blades/cialloblade/: ciallo.json
