# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# Mod Properties
mod_version=1.0.0
maven_group=cn.sh1rocu
archives_base_name=slashblade-fabric-addons-1.20.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
jei_version=15.20.0.112
cca_version=5.2.3
